{
  "name": "cat-game",
  "description": "It's a cat game! Click on cats for as long as you can!",
  "version": "1.0.0",
  "author": "James Costian <james@jamescostian.com>",
  "bugs": {
    "url": "https://github.com/jamescostian/cat-game/issues"
  },
  "dependencies": {
    "babili-webpack-plugin": "^0.1.2",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "snazzy": "8",
    "standard": "10"
  },
  "homepage": "https://jamescostian.com/cat-game",
  "keywords": [
    "cat",
    "game"
  ],
  "license": "ISC",
  "main": "game.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamescostian/cat-game.git"
  },
  "scripts": {
    "build": "webpack",
    "install": "npm run build",
    "test": "standard | snazzy"
  }
}
